<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/MathExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_math_expression_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathExpression.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_expression_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef MATHEXPRESSION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define MATHEXPRESSION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_math_expression.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_math_expression.html">MathExpression</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">MathExpression</a>(<span class="keyword">const</span> std::string &amp;expression);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string <a class="code" href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">infixNotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string <a class="code" href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">postfixNotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">calculate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">isValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::string <a class="code" href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">errorMessage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_math_expression.html">MathExpression</a>&amp; <a class="code" href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">operator=</a>(<span class="keyword">const</span> std::string&amp; expression);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string mathexpression;     </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::string errMessage;         </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> validate();                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> valid;                     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // MATHEXPRESSION_H</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_math_expression_html_a2f8a6bc91e39491d63c6f76288d88a5a"><div class="ttname"><a href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">MathExpression::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00261">MathExpression.cpp:261</a></div></div>
<div class="ttc" id="class_math_expression_html_a5e5bb60563fec2cadf2eb3fad7e43a18"><div class="ttname"><a href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">MathExpression::infixNotation</a></div><div class="ttdeci">std::string infixNotation() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00070">MathExpression.cpp:70</a></div></div>
<div class="ttc" id="class_math_expression_html_a79dc064b6e7ffd6ebd8d7770215a9be0"><div class="ttname"><a href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">MathExpression::postfixNotation</a></div><div class="ttdeci">std::string postfixNotation() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00081">MathExpression.cpp:81</a></div></div>
<div class="ttc" id="class_math_expression_html"><div class="ttname"><a href="class_math_expression.html">MathExpression</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8h_source.html#l00019">MathExpression.h:19</a></div></div>
<div class="ttc" id="class_math_expression_html_a8c3ff0e2a54912fc2b239cbf8799aeaa"><div class="ttname"><a href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">MathExpression::errorMessage</a></div><div class="ttdeci">std::string errorMessage() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00384">MathExpression.cpp:384</a></div></div>
<div class="ttc" id="class_math_expression_html_a7038aeef247fd5c2d2af5c98f740c0f4"><div class="ttname"><a href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">MathExpression::calculate</a></div><div class="ttdeci">double calculate() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00187">MathExpression.cpp:187</a></div></div>
<div class="ttc" id="class_math_expression_html_a4e41ca12c95cafea76fa2bf1b2393e75"><div class="ttname"><a href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">MathExpression::operator=</a></div><div class="ttdeci">MathExpression &amp; operator=(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00396">MathExpression.cpp:396</a></div></div>
<div class="ttc" id="class_math_expression_html_aac41b4117ce16940ee1dbcdcba8a9b37"><div class="ttname"><a href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">MathExpression::MathExpression</a></div><div class="ttdeci">MathExpression(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00060">MathExpression.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_math_expression_8h.html">MathExpression.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
