<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: include/MathExpression.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_math_expression_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathExpression.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_expression_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_math_expression_8h.html">MathExpression.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_math_expression_8cpp.html#acdf962aa0ac3706ae2f1baef221612c6">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_math_expression_8cpp.html#acdf962aa0ac3706ae2f1baef221612c6">getPriority</a>(<span class="keywordtype">char</span> tmp)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(tmp == <span class="charliteral">&#39;*&#39;</span> || tmp == <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp == <span class="charliteral">&#39;+&#39;</span> || tmp == <span class="charliteral">&#39;-&#39;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(<span class="keywordtype">char</span> oper)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">switch</span> (oper) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">   60</a></span>&#160;<a class="code" href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">MathExpression::MathExpression</a>(<span class="keyword">const</span> std::string &amp;expression)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    mathexpression = expression;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    errMessage = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    valid = validate();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">   70</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">MathExpression::infixNotation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> mathexpression;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">   81</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">MathExpression::postfixNotation</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    stack&lt;char&gt; operands;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> x = mathexpression;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">string</span> output = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Parsa (läs) input vänster&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// höger och överför till output.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0; i&lt;x.length(); i++) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(x[i] == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isdigit(x[i])) <span class="comment">// en operand (tal) överförs direkt till output</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(output.length() &gt; 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>((output[output.length() -1 ] != <span class="charliteral">&#39; &#39;</span>) &amp;&amp; !isdigit(output[output.length() -1 ]))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                output+= <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            output+= x[i];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(x[i])) <span class="comment">//enoperator (+,*, osv) måste sparas på en stack tills dess operander har processats.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">/*Om en operator som ska pushas på stacken har samma eller lägre prioritet än operatorn som ligger</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                överst på stacken så poppas den operatorn av stacken och läggs till output innan den nya pushas.*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            output += <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;               <span class="keywordflow">while</span>(!operands.empty() &amp;&amp; ( <a class="code" href="_math_expression_8cpp.html#acdf962aa0ac3706ae2f1baef221612c6">getPriority</a>(x[i]) &lt;= <a class="code" href="_math_expression_8cpp.html#acdf962aa0ac3706ae2f1baef221612c6">getPriority</a>(operands.top()) ))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;               {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                   output += operands.top();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                   operands.pop();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="keywordflow">if</span>( (x[i] == <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; (x.length()&gt;i+1) &amp;&amp; (x[i+1] == <span class="charliteral">&#39;-&#39;</span>) )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                   operands.push(<span class="charliteral">&#39;+&#39;</span>);i++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="keywordflow">else</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                   operands.push(x[i]);}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x[i] == <span class="charliteral">&#39;(&#39;</span>) <span class="comment">//En vänsterparentes pushas direkt på stacken, oavsett vad som råkar ligga överst på stacken.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            operands.push(<span class="charliteral">&#39;(&#39;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">/*När motsvarande höger parentes påträffas så poppas allt som ligger på stacken till output framtill</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * vänsterparentesen. När den påträffas så poppas den av stacken men överförs inte till output.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x[i] == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">bool</span> poppin = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">while</span>(poppin &amp;&amp; !operands.empty())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>(operands.top() == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    operands.pop();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    poppin=<span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">if</span>( output[output.length() -1 ] != <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        output+= <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    output += operands.top();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    operands.pop();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span>(!operands.empty())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>( output[output.length() -1 ] != <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            output+= <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        output+=operands.top();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        operands.pop();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">  187</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">MathExpression::calculate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">string</span> x = postfixNotation(); <span class="comment">//Lagrar postfix i x</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    stack&lt;double&gt; operands; <span class="comment">//stack för tal</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;x.length(); i++) <span class="comment">//itererar igenom postfix</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> next = i+1; <span class="comment">// variabel som alltid är +1 position</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(x[i] == <span class="charliteral">&#39; &#39;</span>) <span class="comment">//om x är tom gör inget</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>(isdigit(x[i])) <span class="comment">//om en siffta</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">/*double tmpNum = atof(&amp;x);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                operands.push(tmpNum);*/</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">string</span> tmpVal = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                tmpVal += x[i];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">//om det finns en siffta direkt efter siffran på plats i körs denna while loopen</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="comment">//alltså kommer tal större än bara 1 siffra kunna räknas på</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">while</span>((next &lt; x.length()) &amp;&amp; (x[next] != <span class="charliteral">&#39; &#39;</span>) &amp;&amp; !<a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(x[next]))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    tmpVal += x[next];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    i=next;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    next++;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                operands.push(stod(tmpVal)); <span class="comment">//lagra talet</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(x[i])) <span class="comment">//om x är en operator</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(operands.size() &gt;= 2) <span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="comment">//tar upp 2 tal från stacken</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordtype">double</span> a = operands.top();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    operands.pop();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordtype">double</span> b = operands.top();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    operands.pop();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">switch</span>(x[i]) <span class="comment">//räknar dem med rätt operator och trycker sedan tillbaka svaret</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>: operands.push(b*a);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>: operands.push(b/a);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: operands.push(b+a);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: operands.push(b-a);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Something is wrong.. not enought operands&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> operands.top(); <span class="comment">//om allt har gått rätt ska svaret finnas på toppen</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">  261</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">MathExpression::isValid</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">bool</span> MathExpression::validate()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> foundLeftParanthesis  =  0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> foundRightParanthesis  =  0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">enum</span>  LAST {blank, digit, op } last;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::vector&lt;LAST&gt; category;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::vector&lt;int&gt; categoryPosition;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x &lt; mathexpression.length(); x++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Tillåt ej alfanumeriska bokstäver</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>( isalpha(mathexpression[x]))  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            errMessage = <span class="stringliteral">&quot;Bara siffror och +-/*() är tillåtna tecken!&quot;</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// Räkna paranteser</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// -----------------</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// Öka på vänsterparantesantalet med ett för varje (</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span>(mathexpression[x]==<span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            foundLeftParanthesis++;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Öka på högerparantesantalet med ett för varje )</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//---------------------------------------------------------------------</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(mathexpression[x]==<span class="charliteral">&#39;)&#39;</span>) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            foundRightParanthesis++;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">// kontrollera att (1*2)(3+56) inte är giltigt.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">// Dvs: krävs operator mellan parantesparen</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(x+1 &lt; mathexpression.length() &amp;&amp; mathexpression[x+1]==<span class="charliteral">&#39;(&#39;</span> ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                errMessage=<span class="stringliteral">&quot;krävs operator mellan parantesparen&quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(mathexpression[x] == <span class="charliteral">&#39; &#39;</span>) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            categoryPosition.push_back(mathexpression[x]);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            category.push_back(blank);  <span class="comment">// Blanksteg</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span>(isdigit(mathexpression[x]))  {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            category.push_back(digit);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            categoryPosition.push_back(mathexpression[x]);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }  <span class="comment">// Siffra</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(mathexpression[x]))    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            category.push_back(op);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            categoryPosition.push_back(mathexpression[x]);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }     <span class="comment">// Operator</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Tillåt ej att det sista tecknet (förutom blanksteg) är en operator</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Kontrollera först att sista tecknet som inte är blanksteg</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// (iterera bakåt till en operator är funnen)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">int</span> lastToken = mathexpression.length()-1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">while</span>( mathexpression[lastToken] == <span class="charliteral">&#39; &#39;</span>) lastToken--;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a>(mathexpression[lastToken])) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        errMessage=<span class="stringliteral">&quot;Sista tecknet kan inte vara en operand!&quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// Om antal vänsterparanteser inte är samma som antal högerparanteser är det fel:</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(foundLeftParanthesis != foundRightParanthesis) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        errMessage=<span class="stringliteral">&quot;Obalanserade paranteser&quot;</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// Kontrollera att blanksteg inte får finnas utan operator mellan</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// tex: 2 1 3</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//-------------------------------------------------------------------------</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0; x &lt; category.size(); x++) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(x+2 &lt; category.size()) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="comment">// Om vi får två tal i följd med blanksteg emellan</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> (category[x] == digit &amp;&amp; category[x + 1] == blank &amp;&amp;  category[x + 2] == digit) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                errMessage=<span class="stringliteral">&quot;Saknas operator mellan talen!&quot;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (category[x] == op &amp;&amp; category[x + 1] == op) {           <span class="comment">// Två operatorer i följd,</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">if</span>(categoryPosition[x] == categoryPosition  [x + 1]) {  <span class="comment">// kolla om de är samma</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <span class="keywordflow">if</span>(categoryPosition[x]==<span class="charliteral">&#39;-&#39;</span>) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                        <span class="keywordflow">if</span>(categoryPosition[x + 2] &amp;&amp; categoryPosition[x] == categoryPosition[x + 2]) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            errMessage=<span class="stringliteral">&quot;Tre minustecken efter varandra är fel&quot;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                        }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="comment">// I övrigt får det inte komma två lika operatorer i följd</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    errMessage=<span class="stringliteral">&quot;Två operatorer i följd  efter varandra är fel&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">  384</a></span>&#160;std::string <a class="code" href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">MathExpression::errorMessage</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> errMessage;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">  396</a></span>&#160;<a class="code" href="class_math_expression.html">MathExpression</a> &amp;<a class="code" href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">MathExpression::operator=</a>(<span class="keyword">const</span> std::string &amp;expression)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    this-&gt;mathexpression = expression;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="ttc" id="_math_expression_8h_html"><div class="ttname"><a href="_math_expression_8h.html">MathExpression.h</a></div><div class="ttdoc">Klass för lagring och beräkning av enkla matematiska uttryck. </div></div>
<div class="ttc" id="_math_expression_8cpp_html_a7cac543bf67224d1311ed19fea6fabd4"><div class="ttname"><a href="_math_expression_8cpp.html#a7cac543bf67224d1311ed19fea6fabd4">isOperator</a></div><div class="ttdeci">bool isOperator(char oper)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00043">MathExpression.cpp:43</a></div></div>
<div class="ttc" id="class_math_expression_html_a2f8a6bc91e39491d63c6f76288d88a5a"><div class="ttname"><a href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">MathExpression::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00261">MathExpression.cpp:261</a></div></div>
<div class="ttc" id="class_math_expression_html_a5e5bb60563fec2cadf2eb3fad7e43a18"><div class="ttname"><a href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">MathExpression::infixNotation</a></div><div class="ttdeci">std::string infixNotation() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00070">MathExpression.cpp:70</a></div></div>
<div class="ttc" id="class_math_expression_html_a79dc064b6e7ffd6ebd8d7770215a9be0"><div class="ttname"><a href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">MathExpression::postfixNotation</a></div><div class="ttdeci">std::string postfixNotation() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00081">MathExpression.cpp:81</a></div></div>
<div class="ttc" id="_math_expression_8cpp_html_acdf962aa0ac3706ae2f1baef221612c6"><div class="ttname"><a href="_math_expression_8cpp.html#acdf962aa0ac3706ae2f1baef221612c6">getPriority</a></div><div class="ttdeci">int getPriority(char tmp)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00021">MathExpression.cpp:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_math_expression_html"><div class="ttname"><a href="class_math_expression.html">MathExpression</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8h_source.html#l00019">MathExpression.h:19</a></div></div>
<div class="ttc" id="class_math_expression_html_a8c3ff0e2a54912fc2b239cbf8799aeaa"><div class="ttname"><a href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">MathExpression::errorMessage</a></div><div class="ttdeci">std::string errorMessage() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00384">MathExpression.cpp:384</a></div></div>
<div class="ttc" id="class_math_expression_html_a7038aeef247fd5c2d2af5c98f740c0f4"><div class="ttname"><a href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">MathExpression::calculate</a></div><div class="ttdeci">double calculate() const </div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00187">MathExpression.cpp:187</a></div></div>
<div class="ttc" id="class_math_expression_html_a4e41ca12c95cafea76fa2bf1b2393e75"><div class="ttname"><a href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">MathExpression::operator=</a></div><div class="ttdeci">MathExpression &amp; operator=(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00396">MathExpression.cpp:396</a></div></div>
<div class="ttc" id="class_math_expression_html_aac41b4117ce16940ee1dbcdcba8a9b37"><div class="ttname"><a href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">MathExpression::MathExpression</a></div><div class="ttdeci">MathExpression(const std::string &amp;expression)</div><div class="ttdef"><b>Definition:</b> <a href="_math_expression_8cpp_source.html#l00060">MathExpression.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_math_expression_8cpp.html">MathExpression.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
