<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: MathExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_math_expression.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_math_expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_math_expression_8h_source.html">MathExpression.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac41b4117ce16940ee1dbcdcba8a9b37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#aac41b4117ce16940ee1dbcdcba8a9b37">MathExpression</a> (const std::string &amp;expression)</td></tr>
<tr class="separator:aac41b4117ce16940ee1dbcdcba8a9b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5bb60563fec2cadf2eb3fad7e43a18"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a5e5bb60563fec2cadf2eb3fad7e43a18">infixNotation</a> () const </td></tr>
<tr class="separator:a5e5bb60563fec2cadf2eb3fad7e43a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc064b6e7ffd6ebd8d7770215a9be0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a79dc064b6e7ffd6ebd8d7770215a9be0">postfixNotation</a> () const </td></tr>
<tr class="separator:a79dc064b6e7ffd6ebd8d7770215a9be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7038aeef247fd5c2d2af5c98f740c0f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a7038aeef247fd5c2d2af5c98f740c0f4">calculate</a> () const </td></tr>
<tr class="separator:a7038aeef247fd5c2d2af5c98f740c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a6bc91e39491d63c6f76288d88a5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a2f8a6bc91e39491d63c6f76288d88a5a">isValid</a> () const </td></tr>
<tr class="separator:a2f8a6bc91e39491d63c6f76288d88a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ff0e2a54912fc2b239cbf8799aeaa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a8c3ff0e2a54912fc2b239cbf8799aeaa">errorMessage</a> () const </td></tr>
<tr class="separator:a8c3ff0e2a54912fc2b239cbf8799aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41ca12c95cafea76fa2bf1b2393e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_math_expression.html">MathExpression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_expression.html#a4e41ca12c95cafea76fa2bf1b2393e75">operator=</a> (const std::string &amp;expression)</td></tr>
<tr class="separator:a4e41ca12c95cafea76fa2bf1b2393e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klass för lagring och beräkning av enkla matematiska uttryck. </p>

<p>Definition at line <a class="el" href="_math_expression_8h_source.html#l00019">19</a> of file <a class="el" href="_math_expression_8h_source.html">MathExpression.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac41b4117ce16940ee1dbcdcba8a9b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MathExpression::MathExpression </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Skapar ett <a class="el" href="class_math_expression.html">MathExpression</a> från en sträng.</p>
<p>Konstruktor, tar ett uttryck som argument och analyserar det </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>en sträng som innehåller ett matematiskt uttryck </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00060">60</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7038aeef247fd5c2d2af5c98f740c0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MathExpression::calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Beräknar postfix uttrycket och returnerar svaret.</p>
<p>Kalkylerar ett matematiskt uttryck </p><dl class="section return"><dt>Returns</dt><dd>resultatet av det uträknade uttrycket </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00187">187</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c3ff0e2a54912fc2b239cbf8799aeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MathExpression::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar ett felmeddelande om uttrycket är falskt.</p>
<dl class="section return"><dt>Returns</dt><dd>en sträng med ett eventuellt felmeddelande om uttrycket fel- validerats, annars tom </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00384">384</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5bb60563fec2cadf2eb3fad7e43a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MathExpression::infixNotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar en sträng som är identisk med den som gavs till konstruktorn.</p>
<dl class="section return"><dt>Returns</dt><dd>uttrycket i infix-format </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00070">70</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2f8a6bc91e39491d63c6f76288d88a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MathExpression::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar falskt om uttrycket är ogiltigt.</p>
<p>Kontrollerar om det matematiska uttrycket är korrekt gjort </p><dl class="section return"><dt>Returns</dt><dd>true/false beroende på om uttrycket är korrekt </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00261">261</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e41ca12c95cafea76fa2bf1b2393e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_math_expression.html">MathExpression</a> &amp; MathExpression::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ersätter befintligt uttryck med expression (nollställer objektet).</p>
<p>Överlagrar "=" för att kunna skapa ny uttryck via en gammal referens/pekare som exempelvis uttrycket mathExpression = <a class="el" href="class_math_expression.html">MathExpression</a>("3+2");</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>en sträng med ett matematiskt uttryck </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>en adress till denna instans </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00396">396</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79dc064b6e7ffd6ebd8d7770215a9be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MathExpression::postfixNotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returnerar en uttrycket på postfix from</p>
<p>Analyserar uttrycket och konverterar det från infix- till postfixformat </p><dl class="section return"><dt>Returns</dt><dd>uttrycket i postfix-format </dd></dl>

<p>Definition at line <a class="el" href="_math_expression_8cpp_source.html#l00081">81</a> of file <a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_math_expression_8h_source.html">MathExpression.h</a></li>
<li>include/<a class="el" href="_math_expression_8cpp_source.html">MathExpression.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_math_expression.html">MathExpression</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
